# foodcheck_routeopti

./: pom.xml
files/huzhou/: 湖州.xlsx
files/jiaxing/: 嘉兴.xlsx
files/jinhua/: 金华.xlsx
files/lishui/: 丽水.xlsx
files/ningbo/: 宁波.xlsx
files/quzhou/: 衢州.xlsx
files/shaoxing/: 绍兴.xlsx
files/taizhou/: 台州.xlsx
files/template/: templateexcel.xlsx
files/user/: 杭州.xlsx
files/user2/: big.xlsx  data.xlsx  little.xlsx  templateexcel.xlsx  test.xlsx
files/wenzhou/: 温州.xlsx
files/zhoushan/: 舟山.xlsx
src/main/java/com/bjfu/fcro/: FoodcheckRouteoptiApplication.java
src/main/java/com/bjfu/fcro/algorithm/: BasicOperation.java  Chromosome.java  DistInDifTime.java  Divide.java  DoSort.java  DynaSearch.java  GaSearch.java  GreedySearch.java  Grouping.java  Kmeans.java  Kopt.java  PartitionSwap.java  SSA.java  SwapSearch.java  Test.java  Tools.java  TuneSearch.java  Two_Opt.java
src/main/java/com/bjfu/fcro/config/: CorsConfig.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/bjfu/fcro/controller/: SysExcelProcessingProgressController.java  SysFoodRiskModelController.java  SysSamplingAccountController.java  SysSamplingAppController.java  SysSamplingFoodListController.java  SysSamplingHistoryController.java  SysSamplingInspectorInformationcontroller.java  SysSamplingLibraryController.java  SysSamplingPlanController.java  SysSamplingTypeController.java  SysSuperUserController.java  SysUserController.java  VerifyCodeController.java
src/main/java/com/bjfu/fcro/dao/: ExcelProcessingProgressDao.java  FoodSamplingInspectionDataDao.java  FoodSamplingInspectionDataStatisticalDao.java  PermissionDao.java  RoleDao.java  SamplingAccountDao.java  SamplingFoodListDao.java  SamplingFoodTypeDao.java  SamplingInspectorInformationDao.java  SamplingLibraryDao.java  SamplingPlanDao.java  SpendBetweenInPointsDao.java  SpendBetweenInPointsFlowDao.java  UserDao.java
src/main/java/com/bjfu/fcro/entity/: FoodSamplingInspectionData.java  FoodSamplingInspectionDataStatistical.java  SysExcelProcessingProgress.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysSamplingAccount.java  SysSamplingFoodList.java  SysSamplingFoodType.java  SysSamplingInspectorInformation.java  SysSamplingLibrary.java  SysSamplingPlan.java  SysSpendBetweenInPoints.java  SysSpendBetweenInPointsFlow.java  SysUser.java
src/main/java/com/bjfu/fcro/logic/: BasicOperation.java  (+21 more)
src/main/java/com/ltx_ltxweb/ltxweb_bytoken/: LtxwebBytokenApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: chunk-vendors.1fbd2062.css  dashboard.19057aa5.css  dashboard.4b85869f.css  dashboard.f5be6ecc.css  dashboard.f860ca97.css  form.2d75c6de.css  form.3a2d8748.css  form.7e829c20.css  form.cc459238.css  form.e480de09.css  home.514fc8a5.css  home.6ac89d6d.css  home.7e99343b.css  home.9487918f.css  home.a2981efb.css  home.a6bb8a76.css  home.b416146c.css  login.46bd29dd.css  login.824c5964.css  login.9b0eb1ad.css  table.12556468.css  table.20c83385.css  table.4276f3a2.css  table.a7b85b81.css  table.d691485d.css  upload.6cacfd24.css  upload.e5b6f4df.css
src/main/resources/static/static/js/: 403.c62ba0a3.js  404.4d6d2857.js  app.13f8e370.js  app.4bf85b76.js  app.97553cad.js  app.9c982589.js  app.c48c59f4.js  app.c9455c20.js  app.e769dadc.js  app.f3835f29.js  chart.1bf8590e.js  chart.62de6ba9.js  chunk-vendors.14334ca9.js  chunk-vendors.1c44ab3f.js  dashboard.1e436b6e.js  dashboard.649eb69d.js  dashboard.69104d80.js  dashboard.d96076f1.js  donate.1979e8bd.js  drag.d8c8b70d.js  drag.e619df9c.js  dragdialog.6c12253c.js  editor.74eadb96.js  form.04bb459f.js  form.43195d62.js  form.6d5d3873.js  form.bcd4a6d3.js  form.d6c8ca41.js  form.fc07c400.js  home.0e0b9aed.js  home.2299064b.js  home.8b0156e2.js  home.a2133aaa.js  home.a691731b.js  home.dab0b086.js  home.fd08d4e4.js  i18n.22a8e272.js  icon.a227d623.js  login.1ec33747.js  login.4b093e82.js  (+13 more)
src/main/resources/templates/: index.html  localstorage.html  login.html  test.html
src/test/java/com/bjfu/fcro/: FoodcheckRouteoptiApplicationTests.java  javatest.java
src/test/java/com/ltx_ltxweb/ltxweb_bytoken/: LtxwebBytokenApplicationTests.java
(+122 files in other folders)
